# multi-agent-workflows

./: .editorconfig  .env.example  .gitattributes  .gitignore  .tool-versions  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  TRACING.md  azure.yaml  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
docs/: architecture.md  demo-walkthrough.md  prd-sales-to-signature-pipeline.md
infra/: main.bicep
src/: .editorconfig  (+2 more)
src/SalesToSignature.Agents/: .dockerignore  Dockerfile  Program.cs  SalesToSignature.Agents.csproj  agent.yaml
src/SalesToSignature.Agents/Agents/: AgentInstructions.cs  ApprovalAgentFactory.cs  ContractAgentFactory.cs  CoordinatorAgentFactory.cs  IAgentFactory.cs  IntakeAgentFactory.cs  ProposalAgentFactory.cs  QualificationAgentFactory.cs  ReviewAgentFactory.cs
src/SalesToSignature.Agents/Configuration/: AgentSettings.cs  ServiceCollectionExtensions.cs
src/SalesToSignature.Agents/Models/: ApprovalDecision.cs  ContractDocument.cs  EngagementType.cs  OpportunityRecord.cs  PipelineJsonOptions.cs  ProposalDocument.cs  QualificationResult.cs  ReviewReport.cs
src/SalesToSignature.Agents/Orchestration/: PipelineBuilder.cs
src/SalesToSignature.Agents/Safety/: ContentSafetyFilter.cs  GroundednessValidator.cs  PromptShieldMiddleware.cs
src/SalesToSignature.Agents/Telemetry/: TelemetrySetup.cs
src/SalesToSignature.Agents/Tools/: ApproveContract.cs  ClauseLibrary.cs  DocumentParser.cs  LegalTemplateLookup.cs  PricingCalculator.cs  TemplateLookup.cs
(+57 files in other folders)
